<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ShopWine_BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopWine Core\ShopWine Core.csproj" />
    <ProjectReference Include="..\ShopWine Domain\ShopWine Domain.csproj" />
  </ItemGroup>

</Project>
