# ShopWine

./: README.md
ShopWine/: ShopWine.sln
ShopWine/ShopWine/: Program.cs  ShopWine.csproj  Startup.cs  appsettings.json
ShopWine/ShopWine BLL/: ShopWine BLL.csproj
ShopWine/ShopWine BLL/Infrastructure/: BllConfiguration.cs  SendGridOptions.cs
ShopWine/ShopWine BLL/Infrastructure/Provider/: EmailConfirmationTokenProvider.cs
ShopWine/ShopWine BLL/Services/: EmailSender.cs
ShopWine/ShopWine BLL/Services/Interfaces/: IEmailSender.cs
ShopWine/ShopWine Core/: ShopWine Core.csproj
ShopWine/ShopWine Core/Context/: ShopWineContext.cs
ShopWine/ShopWine Domain/: ShopWine Domain.csproj
ShopWine/ShopWine Domain/Models/: Category.cs  History.cs  Order.cs  Product.cs  ProductProporties.cs  Role.cs  User.cs
ShopWine/ShopWine/Controllers/: AccountController.cs  HomeController.cs
ShopWine/ShopWine/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ShopWine/ShopWine/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShopWine/ShopWine/Pages/Shared/: _Layout.cshtml
ShopWine/ShopWine/Properties/: launchSettings.json
ShopWine/ShopWine/Views/: _ViewImports.cshtml
ShopWine/ShopWine/Views/Account/: Login.cshtml  Register.cshtml
ShopWine/ShopWine/Views/Shared/: _Layout.cshtml
